{
    "name": "Main",
    "rootNamespace": "",
    "references": [
        "GUID:c685d05731421f64287ad6d13be5af0e",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:466e67dabd1db22468246c39eddb6c3f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}